<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
        }
        .grid-item:nth-child(1){
            grid-column: 1/3;
        }
        .grid-item:nth-child(2){
            grid-column: 3/4;
        }
        .grid-item:nth-child(3){
            grid-row: 2/4;
        }
        .grid-item:nth-child(4){
            grid-column: 2/4;
            grid-row: 2/4;
        }
        #header {
            background-color: antiquewhite;
        }
        #sidebar {
            background-color: plum;
        }
        #content {
            background-color: aquamarine;
        }
        #footer {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <p id="header" class="grid-item">header</p>
        <p id="sidebar" class="grid-item">sidebar</p>
        <p id="content" class="grid-item">content</p>
        <p id="footer" class="grid-item">footer</p>
    </div>
</body>
</html>