<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container{
      display: grid;
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(4, 150px);
      gap: 10px;
      color: white;
    }
    .grid-item{
      background-color: #ffd980;
    }
    .grid-item:nth-child(2n){
      background-color: #ffb333;
    }
    .item1{
      grid-row: 1/4;
      align-items: center;
    }
    .item2{
      grid-column: 2/5;
    }
    .item3{
      grid-row: 2/4;
    }
    .item6{
      grid-column: 4/5;
      grid-row: 2/5;
    }
    .item7{
      grid-column: 1/4;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">A</div>
    <div class="grid-item item2">B</div>
    <div class="grid-item item3">C</div>
    <div class="grid-item item4">D</div>
    <div class="grid-item item5">E</div>
    <div class="grid-item item6">F</div>
    <div class="grid-item item7">G</div>
  </div>
</body>
</html>