<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      position: absolute;
      top: 0;
      left: 0;
      background-color: yellow;
      width: 1000px;
      height: 500px;
    }
    .rect{
      background-color: blue;
      width: 200px;
      height: 200px;
      position: relative;
      top: 100px;
      left: 400px;
    }
    .circle{
      background-color: red;
      width: 200px;
      height: 200px;
      position: fixed;
      top: 200px;
      left: 500px;
      border: red 1px;
      border-radius: 100px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="rect">
    </div>
    <div class="circle">
    </div>
  </div>
</body>
</html>